!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
	<style>
div {
  margin-bottom: 50px;
}

#uglyImg {
  background-color: gray;
  padding: 10px;
}

#images1 {
  background-color: #A4D555;
  padding: 50px;
  width: 750px;
}
#images1 p {
  background-color: #02558B;
  font-family: "Century Gothic";
  font-size: 1.2em;
  color: white;
  width: 350px;
  padding: 30px;
  float: right;
}
#images1 img {
  width: 250px;
  padding: 15px 15px 50px 15px;
  background-color: white;
}

#images2 {
  width: 750px;
  background-color: #E9E9E9;
  padding: 30px;
  font-family: Arial;
}
#images2 p {
  background-color: #99D3DF;
  padding: 20px 30px;
}
#images2 img {
  width: 200px;
  padding: 10px;
  border: 2px #88BBD6 solid;
  margin: 5px;
  background-color: white;
}

#images3 {
  background-image: url('https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@spaceNeedle.jpg');
  background-repeat: no-repeat; 
  height: 500px;
  width: 500px;
}
#images3 p, #clickHere {
  color: white;
  font-family: Tahoma;
  padding: 40px;
}
#navBox {
  width: 220px;
  margin-left: 30px;
}
#clickHere {
  float: right;
  padding: 30px 0px;
}
#clickHere a {
  color: white;
}
	</style>
    </head>
  <body>
    <div id="uglyImg">
     <p>
       Here is an image that is unformatted, so the surrounding text directly touches it.
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@about-boyjumps.jpg" alt="boy jumps" />
       It also doesn't integrate well with the text content, so it does not flow with your other content. 
     </p>
    </div>
    <div id="images1">
      <p>
      One thing that can make a website look cohesive is to choose images that match the design's existing color pallett. Sometimes this can be difficult if you have a lot of content images with lots of colors, but whenever possible try to match images to the colors surrounding it. 
      </p>
      <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@3girls.jpg" alt="girls are studying" />
    </div>
    <div id="images2">
      <p>
      Here is a group of images in a grid, similar to how you would want to display them in a gallery. You can see how important it is to add proper white space around the images. In this case we have added padding, a border as well as margin to give the images a nice flow. There is also a good spacing between the images and the text. 
      </p>
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@introduce.jpg" alt="woman is using tablet" />
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@unicode.jpg" alt="code ascii" />
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@raisedhand.jpg" alt="boy is raising his hand" />
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@browsers.jpg" alt="man is using tablet" />
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@3girls.jpg" alt="girls are studying" />
       <img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@about-boyjumps.jpg" alt="boy jumps" />
    </div>
    <div id="images3">
      <p> Here is some body text that is now on top of an image because it is set as the background. When using an image as a background try to pick an image that is not overly busy, this can make your text or other images difficult to read when placed on top of. 
      </p>
      <div id="navBox">
        <div id="clickHere"> <a href="www.w3.org">Click The Image</a> </div>
        <a href="www.w3.org"><img src="https://courses.edx.org/asset-v1:W3Cx+CSS.0x+1T2016+type@asset+block@icon.png" alt="point icon" /></a>       
      </div>
    </div>
  </body>
</html>