<html>
    <head>
        <meta charset="utf-8">
        <title>Pull Down Menu</title>
        <style>
            html{
                font-size: 40px;
            }
            /* Get rid of the line under the links */
            a{
                text-decoration: none;
            }
            /* Get rid of the dots */
            ul{
                list-style-type: none;  
            }
            /* Using the child selector to change the style of the the li elements that directly under #menu element  */
            #menu>li{
                display: block;
                width: 25%;
                float: left;
                position: relative; 
            }
            /*hiding the submenu elements*/
            ul.submenu{
                display: none;
            }
            ul.submenu li{
                background-color: burlywood;
            }
            /*showing the submenu elements when mouse over*/
            a.subtitle:hover + ul.submenu, ul.submenu:hover{
                color:blue;
                display: block;
                position: absolute; /*Seting the position to absoluts which makes the page content is not shifted downward */
                left:-40px; /* Setting the submenu right under the main menu*/
                
                
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li>
                <a class=subtitle href="#">Home</a>
            </li>
            <li>
                <a class=subtitle href="#">Academics</a>
                <ul class="submenu">
                    <li><a href="#">Online & Distance Education</a></li>
                    <li><a href="#">Academics Calendars</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#"> Academic Support</a></li>
                </ul>
            </li>
            <li>
                <a class=subtitle href="#">Admissions</a>
                <ul class="submenu">
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Graduate</a></li>
                    <li><a href="#">Transfer</a></li>
                    <li><a href="#">international</a></li>
                </ul>
            </li>
            <li class=subtitle>
                <a class=subtitle href="#">Cost & Aid</a>
                <ul class="submenu">
                    <li><a href="#">Cost of Attendance</a></li>
                    <li><a href="#">Financial Aid</a></li>
                    <li><a href="#">Scholarships</a></li>
                    <li><a href="#">Payment Options</a></li>
                </ul>
            </li>
        </ul>
        <img src="image.jpg" alt="image" width="100%" height="100%">
    </body>
</html>